# Rename this file as ".env" and fill your credentials below:

MONGO_URI= # Your MongoDB URI (e.g. mongodb://localhost:27017/jwt-auth-example)
JWT_SECRET= # Your JWT Secret Key
PG_HOST= # Your PostgreSQL Host (e.g. localhost)
PG_USER= # Your PostgreSQL User (e.g. postgres)
PG_PASSWORD= # Your PostgreSQL Password
PG_DATABASE= # Your PostgreSQL Database